# show_version_number

./: .project  pom.xml
src/main/java-templates/fr/zenika/maven/formation/show_version_number/: App.java
src/main/java/fr/zenika/maven/formation/show_version_number/: App.java
