<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.zenika.maven.formation</groupId>
	<artifactId>show_version_number</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<scm>
		<developerConnection>scm:git:git@github.com:Riduidel/show_version_number.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- repositories d'où maven lit ses dépendances -->
	<repositories>
		<repository>
			<id>nexus</id>
			<url>https://nexus</url>
		</repository>
	</repositories>
	<!-- repository où maven écrit les artefacts -->
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>https://nexus</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>version.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>get git commit id</id>
						<phase>initialize</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>
							<doCheck>false</doCheck>
							<doUpdate>false</doUpdate>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>insert version and commit in Java file</id>
						<phase>process-sources</phase>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>show version number !</id>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>fr.zenika.maven.formation.show_version_number.App</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
		<!-- This profile is present only to disable proguard -->
			<id>debug</id>
			<activation>
				<property>
					<name>debug</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>site</id>
		</profile>
		<profile>
			<id>optimized</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>!debug</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.wvengen</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
						<version>2.4.0</version>
						<dependencies>
							<dependency>
								<groupId>net.sf.proguard</groupId>
								<artifactId>proguard-base</artifactId>
								<version>6.2.2</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>proguard</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<proguardVersion>6.2.2</proguardVersion>
							<options>
								<option><![CDATA[-keep public class fr.zenika.maven.formation.show_version_number.App {public static void main(java.lang.String[]);}]]></option>
							</options>
							<libs>
								<lib>${java.home}/lib/rt.jar</lib>
							</libs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>